class Solution {
public:
    vector<string> fizzBuzz(int n) {
        
        vector<string> myStringArray;

        
        for( int i = 1; i < n+1; i++){
            
            if( i%3 == 0 && i%5 == 0){
                
                myStringArray.push_back("FizzBuzz");
            }

            else if( i%3 == 0 ){

                myStringArray.push_back("Fizz");
            }

            else if ( i%5 == 0){

                myStringArray.push_back("Buzz");
            }

            else{

                myStringArray.push_back(to_string(i));
            }
        }

        return myStringArray;
    }
};